# android-multiple-app

./: LICENSE  README.md
CBPay/app/: build.gradle
CBPay/app/src/Production/: AndroidManifest.xml
CBPay/app/src/Production/res/values/: strings.xml
CBPay/app/src/UAT/res/values/: strings.xml
CBPay/app/src/androidTest/java/com/promptnow/cbpay/: ExampleInstrumentedTest.java
CBPay/app/src/main/java/com/promptnow/cbpay/: MainActivity.java
CBPay/app/src/main/res/layout/: activity_main.xml
CBPay/app/src/main/res/values/: strings.xml
CBPay/app/src/test/java/com/promptnow/cbpay/: ExampleUnitTest.java
CBPay/gradle/wrapper/: gradle-wrapper.properties
